{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GenNumero.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Banque": {
    "Numero": "145"
  },
  "Documentation": {
    "Licence": "MIT",
    "LicenceUrl": "https://opensource.org/licenses/MIT",
    "Auteur": "Arthure Lekoubou Djune",
    "AuteurUrl": "https://github.com/Arthure-code"
  }
}
